<!DOCTYPE html>
<html ng-app="angularApp">
<base href="/"/>
<head>
    <title>Recipe Finder</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/custom.css" rel="stylesheet">
    <link href="stylesheets/colorbox.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>

<style>
        body  {
            background-image: url("images/food-collage.jpg");
        }
         p.relative {
             position: relative;
             left:100px;
             font-family: 'Lobster';
         }
        .button {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
            border-radius: 10px;
            width:25%;
            height:50px;
            font-family: 'Lobster';
            font-size: 20px;
            position: relative;
            left:225px;
        }

        a{
            font-family: Lobster;
        }

        .button:hover {background-color: #e7e7e7;}




    </style>
</head>
<body>

<!-- Navigation Bar -->

<nav class="navbar navbar-custom navbar-fixed-top ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/signIn">Recipe Finder</a>
    </div>
    <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/signIn">Sign In</a></li>
        </ul>
    </div><!--/.nav-collapse -->
</nav>

<div ng-controller="TwitterController" class="twitter-tweet">
    <p ng-bind="counter"></p>
</div>

<br><br><br>
<center>
    <div class="relative">
        <br/>
        <br/>
        <p class="relative", style="font-size: 60px; color: white">Welcome To Recipe Finder</p>
        <input type="button" class="button" onclick="location.href='/search'" value="Enter Website"/>
        <br>
    </div>
<br>
</center>
</body>
</html>